<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mycloset">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true" >
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SelectCameraGalleryActivity"
            android:label="SelectCameraGalleryActivity"
            />
        <activity
            android:name=".SaveActivity"
            android:label="SaveActivity"
            />
        <activity
            android:name=".ClosetActivity"
            android:label="ClosetActivity"
            />
        <activity
            android:name=".ItemsetActivity"
            android:label="ItemsetActivity"
            />
        <activity
            android:name=".ShowItemsActivity"
            android:label="ShowItemsActivity"
            />
        <activity
            android:name=".PopupActivity"
            android:label="PopupActivity"
            android:theme="@android:style/Theme.Dialog"
            />
        <activity
            android:name=".FashionSetListActivity"
            android:label="FashionSetListActivity"
            />
        <activity
            android:name=".FashionSetActivity"
            android:label="FashionSetActivity"
            />
        <activity
            android:name=".SaveResultActivity"
            android:label="SaveResultActivity"
            />
        <activity android:name=".SelectCameraGalleryRecommendActivity" />
        <activity android:name=".RecommendActivity" />
        <activity android:name=".RecommendResultActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.mycloset.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>
    </application>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>