<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <GridLayout
        android:id="@+id/list"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!--
        <Button
            android:id="@+id/camera_btn"
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="@drawable/camera"
            />
         -->
    </GridLayout>

    <!-- 상의-hood_T, shirt 등의 버튼동적생성 -->
</LinearLayout>