<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/piechart">

        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="30dp"
            android:id="@+id/closet_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/closet2"
            android:text="옷장" />

        <Button
            android:id="@+id/recommend_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/recommend2"
            android:text="옷 추천" />

        <Button
            android:id="@+id/fashionsetlist_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/myset2"
            android:text="내가 만든 세트" />
    </LinearLayout>

</LinearLayout>